# ORG

./: Shoe_Organizer_(Excel).sln
OrganizerTest/: OrganizerTest.csproj  UnitTest1.cs
Shoe_Organizer_(Excel)/: Form1.Designer.cs  Form1.cs  Form1.resx  Procents.cs  Program.cs  Shoe_Organizer_(Excel).csproj
Shoe_Organizer_(Excel)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
